<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width' />
    <title></title>
  </head>
  <body>

<div>
  <h1> We Make The Best Cakes</h1>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>

<div>
  <h2> Tall Cakes</h2>
<p> We can make tall cakes, Great for parties.</p>
<p> Nice and filling, Nice for everyone.</p>
   <img src="img/900_how-to-secure-a-tall-cake_5b8335e842ce8.jpg"
    alt="White cake" style="max-width: 50%"/>
</div>

    <div>
  <h2>Shorter Cakes</h2>
<p>Not too much but not too little these cakes are very scrumptious.</p>
  <p>For being small they make up for there size with there width.</p>
    <img src="img/classic-strawberry-shortcake-recipe.jpg"
     alt="Shortcake" style="max-width: 50%"/>
    </div>

<div>
<p>Find about World Baking Day Here <a href='https://www.daysoftheyear.com/'>
  World Baking Website</a>
</div>
</body>
</html>
